events { worker_connections 1024;}
error_log ... debug;
# https://serverfault.com/questions/832790/sticky-sessions-with-nginx-proxy
http {
    upstream nginx {
        ip_hash;
        server backend-1:8080;
        server backend-2:8080;
        keepalive 8;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://nginx;
        }
    }
}