# sys-foxtrot-rest

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
config/dbunit/: db.xml
config/nginx/: nginx.conf
src/main/groovy/com/github/jvalentino/foxtrot/: FoxtrotApp.groovy
src/main/groovy/com/github/jvalentino/foxtrot/config/: CustomObjectMapper.groovy  MyCORSFilter.groovy  SpringWebConfig.groovy  UploadConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/github/jvalentino/foxtrot/dto/: DashboardDto.groovy  HomeDto.groovy  LoginDto.groovy  ResultDto.groovy  UserDto.groovy  ViewVersionDto.groovy
src/main/groovy/com/github/jvalentino/foxtrot/entity/: AuthUser.groovy  Doc.groovy  DocTask.groovy  DocVersion.groovy
src/main/groovy/com/github/jvalentino/foxtrot/repo/: AuthUserRepo.groovy  DocRepo.groovy  DocVersionRepo.groovy
src/main/groovy/com/github/jvalentino/foxtrot/rest/: DashboardRest.groovy  HomeRest.groovy  LoginRest.groovy  UploadRest.groovy  ViewVersionRest.groovy
src/main/groovy/com/github/jvalentino/foxtrot/service/: DocService.groovy  UserService.groovy
src/main/groovy/com/github/jvalentino/foxtrot/util/: DateGenerator.groovy  DateUtil.groovy
src/test/groovy/com/github/jvalentino/foxtrot/: FoxtrotAppTest.groovy
src/test/groovy/com/github/jvalentino/foxtrot/config/: UploadConfig.groovy
src/test/groovy/com/github/jvalentino/foxtrot/rest/: DashboardRestIntgTest.groovy  HomeRestIntgTest.groovy  UploadRestTest.groovy  ViewVersionControllerIntgTest.groovy
src/test/groovy/com/github/jvalentino/foxtrot/service/: DocServiceIntgTest.groovy  DocServiceTest.groovy  UserDtoServiceIntgTest.groovy  UserDtoServiceTest.groovy
src/test/groovy/com/github/jvalentino/foxtrot/util/: BaseIntg.groovy  DateGeneratorTest.groovy  DateUtilTest.groovy
